// Given an array of numbers, write a function that returns an array that has all duplicate elements removed and is sorted from least to greatest value.

let arr = [1, 2, 3, 4]

function uniqueSort(arr) {
  let newArray = [];
    for (let i = 0; i < arr.length; i++){
      if(!newArray.includes(arr[i])){
        newArray.push(arr[i])
        newArray.sort();
      }
    }
    return newArray
}
console.log(uniqueSort([1, 2, 4, 3]) // [1, 2, 3, 4])
console.log(uniqueSort([1, 4, 4, 4, 4, 4, 3, 2, 1, 2])) // [1, 2, 3, 4]
console.log(uniqueSort([6, 7, 3, 2, 1])) // [1, 2, 3, 6, 7]
